<?php

/**
 * @file
 * PHPMailer installation functions.
 */

/**
 * Implements hook_enable().
 */
function phpmailer_enable() {
  if (!phpmailer_enabled() && !(module_exists('mimemail') && config_get('mimemail.settings', 'mimemail_engine') == 'phpmailer')) {
    $t = get_t();
    backdrop_set_message($t('PHPMailer has been installed, but is currently disabled. <a href="@settings-url">Configure it now</a>.', array('@settings-url' => url('admin/config/system/phpmailer'))));
  }

  if (module_exists('mailsystem')) {
    mailsystem_set(array('phpmailer' => 'BackdropPHPMailer'));
  }
}

/**
 * Implements hook_disable().
 */
function phpmailer_disable() {
  $config = config('system.mail');
  if (phpmailer_enabled()) {
    // Remove PHPMailer from all mail keys it is configured for.
    $mail_system = $config->get();
    foreach ($mail_system as $key => $class) {
      if ($class == 'BackdropPHPMailer') {
        $config->set($mail_system[$key], 'DefaultMailSystem');
      }
    }
    $config->save();

    config_set('phpmailer.settings', 'smtp_on', 0);
    backdrop_set_message(t('PHPMailer has been disabled.'));
  }
  if (module_exists('mimemail') && config_get('mimemail.settings', 'mimemail_engine') == 'phpmailer') {
    config_set('mimemail.settings', 'mimemail_engine', 'mimemail');
    backdrop_set_message(t('MimeMail e-mail engine has been reset to default.'), 'warning');
  }

  if (module_exists('mailsystem')) {
    mailsystem_clear(array('phpmailer' => 'BackdropPHPMailer'));
  }
}

/**
 * Implements hook_uninstall().
 */
function phpmailer_uninstall() {
  config_set('system.mail', 'default-system', 'DefaultMailSystem');
}

/**
 * Implements hook_update_last_removed().
 */
function phpmailer_update_last_removed() {
  return 7001;
}

/**
 * Move phpmailer settings from variables to config.
 */
function phpmailer_update_1000() {
  // Migrate variables to config.
  $config = config('phpmailer.settings');
  $config->set('phpmailer_debug_email', update_variable_get('phpmailer_debug_email', ''));
  $config->set('smtp_always_replyto', update_variable_get('smtp_always_replyto', 0));
  $config->set('smtp_auth_type', update_variable_get('smtp_auth_type', ''));
  $config->set('smtp_charset', update_variable_get('smtp_charset', 'utf-8'));
  $config->set('smtp_debug', update_variable_get('smtp_debug', 0));
  $config->set('smtp_debug_log', update_variable_get('smtp_debug_log', 0));
  $config->set('smtp_encode_headers', update_variable_get('smtp_encode_headers', 0));
  $config->set('smtp_fromname', update_variable_get('smtp_fromname', ''));
  $config->set('smtp_hide_password', update_variable_get('smtp_hide_password', 0));
  $config->set('smtp_host', update_variable_get('smtp_host', 'localhost'));
  $config->set('smtp_hostbackup', update_variable_get('smtp_hostbackup', ''));
  $config->set('smtp_keepalive', update_variable_get('smtp_keepalive',0));
  $config->set('smtp_on', update_variable_get('smtp_on', 1));
  $config->set('smtp_password', update_variable_get('smtp_password', ''));
  $config->set('smtp_port', update_variable_get('smtp_port', '25'));
  $config->set('smtp_protocol', update_variable_get('smtp_protocol', ''));
  $config->set('smtp_username', update_variable_get('smtp_username', ''));
  $config->set('ssl_verify_peer', update_variable_get('ssl_verify_peer', 1));
  $config->set('ssl_verify_peer_name', update_variable_get('ssl_verify_peer_name', 1));
  $config->set('ssl_allow_self_signed', update_variable_get('ssl_allow_self_signed', 0));
  $config->save();

  // Delete variables.
  update_variable_del('phpmailer_debug_email');
  update_variable_del('smtp_always_replyto');
  update_variable_del('smtp_auth_type');
  update_variable_del('smtp_charset');
  update_variable_del('smtp_debug');
  update_variable_del('smtp_debug_log');
  update_variable_del('smtp_encode_headers');
  update_variable_del('smtp_fromname');
  update_variable_del('smtp_hide_password');
  update_variable_del('smtp_host');
  update_variable_del('smtp_hostbackup');
  update_variable_del('smtp_keepalive');
  update_variable_del('smtp_on');
  update_variable_del('smtp_password');
  update_variable_del('smtp_port');
  update_variable_del('smtp_protocol');
  update_variable_del('smtp_username');
  update_variable_del('ssl_verify_peer');
  update_variable_del('ssl_verify_peer_name');
  update_variable_del('ssl_allow_self_signed');
}
